/************************************************************
/ Advanced Frame - Dialog Window Example
/
/ Copyright (C) 1994, Law, Leong, Love, Olson, Tsuji.
/ Copyright (c) 1997 John Wiley & Sons, Inc. 
/ All Rights Reserved.
************************************************************/
#include <icconst.h>

#ifdef IC_PM
#include <os2.h>
#define FLAGS (FCF_TASKLIST | FCF_TITLEBAR | FCF_SYSMENU)

DLGTEMPLATE IC_DEFAULT_FRAME_ID
  BEGIN
  DIALOG "DialogWindow Test",
         IC_DEFAULT_FRAME_ID, 0, 0, 100, 100, , FLAGS
    BEGIN
    CTEXT "?", 1, 25, 25, 50, 50
    END
  END

#else
#include <windows.h>

IC_DEFAULT_FRAME_ID DIALOG
   0, 0, 100, 200
   STYLE WS_CAPTION | WS_SYSMENU | WS_VISIBLE
   CAPTION "DialogWindow Test"
BEGIN
   CTEXT "?", 1, 25, 25, 50, 50
END

#endif
