{\rtf1\ansi \deff2
{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern pica;}{\f4\fmodern Courier;}{\f5\fswiss Univers (WN);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}
\sectd \pard \f2 \fs20
${\footnote Table of Contents}
#{\footnote PANEL_CONTENTS}\par \b {\fs28 Table of Contents:}\b0 \par \ri90\qr{\uldb Index}{\v PANEL_INDEX}\par \ri0\ql
\par\li360\fi-180
{\uldb Help for the Primary Window}{\v PANEL_PRIMARY}
\par\li720\fi-180
{\uldb Help for the Show Secondary Window push button}{\v PANEL_SECONDARY_BUTTON}
\par\li720\fi-180
{\uldb Help for the Exit push button}{\v PANEL_EXIT_BUTTON_PRIMARY}
\par\li720\fi-180
{\uldb File Help}{\v PANEL_FILE}
\par\li1080\fi-180
{\uldb Close Help}{\v PANEL_CLOSE}
\par\li720\fi-180
{\uldb Help Help}{\v PANEL_HELP}
\par\li1080\fi-180
{\uldb Contents}{\v PANEL_HELPCONTENTS}
\par\li1080\fi-180
{\uldb Search for Help on...}{\v PANEL_HELPINDEX}
\par\li1080\fi-180
{\uldb General Help}{\v PANEL_EXTENDEDHELP}
\par\li1080\fi-180
{\uldb How to Use Help}{\v PANEL_USINGHELP}
\par\li1080\fi-180
{\uldb Keys Help}{\v PANEL_KEYSHELP}
\par\li1080\fi-180
{\uldb About this Example}{\v PANEL_PRODUCT_INFO}
\par\li360\fi-180
{\uldb Help for Secondary Windows}{\v PANEL_SECONDARY}
\par\li720\fi-180
{\uldb Help for the Exit push button}{\v PANEL_EXIT_BUTTON_SECONDARY}
\par\li360\fi-180
{\uldb Keys Help}{\v PANEL_KEYS_HELP}
\par\li360\fi-180
{\uldb }{\v PANEL_PRODUCT_INFO_MSG}
\page
${\footnote Index}
#{\footnote PANEL_INDEX}\par \b {\fs28 Index:}\b0 \par \par
\par\li360\fi-180
{\uldb Help for the Primary Window}{\v PANEL_PRIMARY}
\par\li360\fi-180
{\uldb Help for Secondary Windows}{\v PANEL_SECONDARY}
\par\li360\fi-180
{\uldb Keys Help}{\v PANEL_KEYS_HELP}
\page
{\comment .***********************************************************}

{\comment .*}
\page \li0
${\footnote Help for the Primary Window}
{K{\footnote ;Help for the Primary Window}}
#{\footnote PANEL_PRIMARY}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for the Primary Window\b0 \par \pard \fs20
\par \pard \li0 \fi0 \tx0 This is the help for the example program\'27s primary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Show Secondary Window Button Help}
#{\footnote PANEL_SECONDARY_BUTTON}\par \pard \cf1 \f2 \fs28 \tx0 \b Show Secondary Window Button Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Show Secondary Window \b0 push button.
\par \pard \par \pard \li0 \fi0 \tx0 Select this push button to display a secondary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Exit Button Help}
#{\footnote PANEL_EXIT_BUTTON_PRIMARY}\par \pard \cf1 \f2 \fs28 \tx0 \b Exit Button Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Exit \b0 push button on the primary window.
\par \pard \par \pard \li0 \fi0 \tx0 Select this push button to end the example application.

{\comment .*}
\par \pard
\page \li0
${\footnote File Help}
#{\footnote PANEL_FILE}\par \pard \cf1 \f2 \fs28 \tx0 \b File Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b File \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice to display additional menu choices.

{\comment .*}
\par \pard
\page \li0
${\footnote Close Help}
#{\footnote PANEL_CLOSE}\par \pard \cf1 \f2 \fs28 \tx0 \b Close Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Close \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice to close the window.

{\comment .*}
\par \pard
\page \li0
${\footnote Help Help}
#{\footnote PANEL_HELP}\par \pard \cf1 \f2 \fs28 \tx0 \b Help Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Help \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice to display additional menu choices.

{\comment .*}
\par \pard
\page \li0
${\footnote Help Contents}
#{\footnote PANEL_HELPCONTENTS}\par \pard \cf1 \f2 \fs28 \tx0 \b Help Contents\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Contents \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice to display a list of all help topics.

{\comment .*}
\par \pard
\page \li0
${\footnote Search for Help on...}
#{\footnote PANEL_HELPINDEX}\par \pard \cf1 \f2 \fs28 \tx0 \b Search for Help on...\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Search for help on... \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice to display an alphabetical list of help topics.

{\comment .*}
\par \pard
\page \li0
${\footnote General Help}
#{\footnote PANEL_EXTENDEDHELP}\par \pard \cf1 \f2 \fs28 \tx0 \b General Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b General help \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice to display general help for this window.

{\comment .*}
\par \pard
\page \li0
${\footnote How to Use Help}
#{\footnote PANEL_USINGHELP}\par \pard \cf1 \f2 \fs28 \tx0 \b How to Use Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b How to use help \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice for information on using the help facility.

{\comment .*}
\par \pard
\page \li0
${\footnote Keys Help}
#{\footnote PANEL_KEYSHELP}\par \pard \cf1 \f2 \fs28 \tx0 \b Keys Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Keys help \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice for information on significant keys used by the application.

{\comment .*}
\par \pard
\page \li0
${\footnote Product Information Help}
#{\footnote PANEL_PRODUCT_INFO}\par \pard \cf1 \f2 \fs28 \tx0 \b About this Example... Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b About this example... \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice to show information about this example program.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Secondary Windows}
{K{\footnote ;Help for Secondary Windows}}
#{\footnote PANEL_SECONDARY}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Secondary Windows\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the help for a secondary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Exit Button Help}
#{\footnote PANEL_EXIT_BUTTON_SECONDARY}\par \pard \cf1 \f2 \fs28 \tx0 \b Exit Button Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Exit \b0 push button on a secondary window.
\par \pard \par \pard \li0 \fi0 \tx0 Select this push button to dismiss the secondary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Keys Help}
{K{\footnote ;Keys Help}}
#{\footnote PANEL_KEYS_HELP}\par \pard \cf1 \f2 \fs28 \tx0 \b Keys Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the help for special keys used in this sample.
\par \pard \par \pard \li0 \fi0 \tx0 There are no such keys.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for the About This Example Window}
#{\footnote PANEL_PRODUCT_INFO_MSG}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for the About This Example Window\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the help for a message box.
\par \pard \par \pard \li0 \fi0 \tx0 The message box substitutes for a more elaborate product information window.

{\comment .*}
\par \pard

\par }
