{\rtf1\ansi \deff2
{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern pica;}{\f4\fmodern Courier;}{\f5\fswiss Univers (WN);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}
\sectd \pard \f2 \fs20
${\footnote Table of Contents}
#{\footnote PANEL_CONTENTS}\par \b {\fs28 Table of Contents:}\b0 \par \ri90\qr{\uldb Index}{\v PANEL_INDEX}\par \ri0\ql
\par\li360\fi-180
{\uldb Help for the Primary Window}{\v PANEL_PRIMARY}
\par\li720\fi-180
{\uldb List-Box Help}{\v PANEL_LISTBOX}
\par\li720\fi-180
{\uldb File Help}{\v PANEL_FILE}
\par\li1080\fi-180
{\uldb Choice1 Help}{\v PANEL_CHOICE1}
\par\li1080\fi-180
{\uldb Choice2 Help}{\v PANEL_CHOICE2}
\par\li1080\fi-180
{\uldb Close Help}{\v PANEL_CLOSE}
\par\li360\fi-180
{\uldb Help for Other Primary Windows}{\v PANEL_PRIMARY2}
\par\li720\fi-180
{\uldb Entry Field Help}{\v PANEL_ENTRY1_PRIMARY2}
\par\li720\fi-180
{\uldb Help Push Button Help}{\v PANEL_HELP_BUTTON_PRIMARY2}
\par\li360\fi-180
{\uldb Help for Modeless Secondary Windows}{\v PANEL_SEC_MODELESS}
\par\li720\fi-180
{\uldb Entry Field Help}{\v PANEL_ENTRY1_SEC_MODELESS}
\par\li720\fi-180
{\uldb Help Push Button Help}{\v PANEL_HELP_BUTTON_SEC_MODELESS}
\par\li360\fi-180
{\uldb Help for Modal Secondary Windows}{\v PANEL_SEC_MODAL}
\par\li720\fi-180
{\uldb Entry Field Help}{\v PANEL_ENTRY1_SEC_MODAL}
\par\li720\fi-180
{\uldb Help Push Button Help}{\v PANEL_HELP_BUTTON_SEC_MODAL}
\page
${\footnote Index}
#{\footnote PANEL_INDEX}\par \b {\fs28 Index:}\b0 \par \par
\par\li360\fi-180
{\uldb Help for the Primary Window}{\v PANEL_PRIMARY}
\par\li360\fi-180
{\uldb Help for Other Primary Windows}{\v PANEL_PRIMARY2}
\par\li360\fi-180
{\uldb Help for Modeless Secondary Windows}{\v PANEL_SEC_MODELESS}
\par\li360\fi-180
{\uldb Help for Modal Secondary Windows}{\v PANEL_SEC_MODAL}
\page
{\comment .***********************************************************}

{\comment .*}
\page \li0
${\footnote Help for the Primary Window}
{K{\footnote ;Help for the Primary Window}}
#{\footnote PANEL_PRIMARY}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for the Primary Window\b0 \par \pard \fs20
\par \pard \li0 \fi0 \tx0 This is the help for the sample\'27s primary window.

{\comment .*}
\par \pard
\page \li0
${\footnote List-Box Help}
#{\footnote PANEL_LISTBOX}\par \pard \cf1 \f2 \fs28 \tx0 \b List-Box Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the list box.
\par \pard \par \pard \li0 \fi0 \tx0 Double-click or press the Enter key to create the selected window type.

{\comment .*}
\par \pard
\page \li0
${\footnote File Help}
#{\footnote PANEL_FILE}\par \pard \cf1 \f2 \fs28 \tx0 \b File Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b File \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice to display additional menu choices.

{\comment .*}
\par \pard
\page \li0
${\footnote Choice1 Help}
#{\footnote PANEL_CHOICE1}\par \pard \cf1 \f2 \fs28 \tx0 \b Choice1 Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Choice1 \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 This choice performs no actions.

{\comment .*}
\par \pard
\page \li0
${\footnote Choice2 Help}
#{\footnote PANEL_CHOICE2}\par \pard \cf1 \f2 \fs28 \tx0 \b Choice2 Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Choice2 \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 This choice performs no actions.

{\comment .*}
\par \pard
\page \li0
${\footnote Close Help}
#{\footnote PANEL_CLOSE}\par \pard \cf1 \f2 \fs28 \tx0 \b Close Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the \b Close \b0 menu choice.
\par \pard \par \pard \li0 \fi0 \tx0 Select this choice to close the window.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Other Primary Windows}
{K{\footnote ;Help for Other Primary Windows}}
#{\footnote PANEL_PRIMARY2}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Other Primary Windows\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the help for an additional primary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Entry Field Help}
#{\footnote PANEL_ENTRY1_PRIMARY2}\par \pard \cf1 \f2 \fs28 \tx0 \b Entry Field Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the entry field on a primary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Help Push Button Help}
#{\footnote PANEL_HELP_BUTTON_PRIMARY2}\par \pard \cf1 \f2 \fs28 \tx0 \b Help Push Button Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the Help push button on a primary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Modeless Secondary Windows}
{K{\footnote ;Help for Modeless Secondary Windows}}
#{\footnote PANEL_SEC_MODELESS}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Modeless Secondary Windows\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the help for a modeless secondary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Entry Field Help}
#{\footnote PANEL_ENTRY1_SEC_MODELESS}\par \pard \cf1 \f2 \fs28 \tx0 \b Entry Field Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the entry field on a modeless secondary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Help Push Button Help}
#{\footnote PANEL_HELP_BUTTON_SEC_MODELESS}\par \pard \cf1 \f2 \fs28 \tx0 \b Help Push Button Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the Help push button on a modeless secondary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Modal Secondary Windows}
{K{\footnote ;Help for Modal Secondary Windows}}
#{\footnote PANEL_SEC_MODAL}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Modal Secondary Windows\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the help for a modal secondary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Entry Field Help}
#{\footnote PANEL_ENTRY1_SEC_MODAL}\par \pard \cf1 \f2 \fs28 \tx0 \b Entry Field Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the entry field on a modal secondary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Help Push Button Help}
#{\footnote PANEL_HELP_BUTTON_SEC_MODAL}\par \pard \cf1 \f2 \fs28 \tx0 \b Help Push Button Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the Help push button on a modal secondary window.

{\comment .*}
\par \pard

\par }
