{\rtf1\ansi \deff2
{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern pica;}{\f4\fmodern Courier;}{\f5\fswiss Univers (WN);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}
\sectd \pard \f2 \fs20
${\footnote Table of Contents}
#{\footnote PANEL_CONTENTS}\par \b {\fs28 Table of Contents:}\b0 \par \ri90\qr{\uldb Index}{\v PANEL_INDEX}\par \ri0\ql
\par\li360\fi-180
{\uldb Primary Window - Help}{\v PANEL_PRIMARY}
\par\li720\fi-180
{\uldb Container Object Help}{\v PANEL_CONTAINER}
\par\li1080\fi-180
{\uldb Help for First Notebook Tab}{\v PANEL_PAGE1_TAB}
\par\li1080\fi-180
{\uldb Help for First Canvas Page Window}{\v PANEL_PAGE1}
\par\li1440\fi-180
{\uldb Entry Field Help}{\v PANEL_ENTRY1}
\par\li1440\fi-180
{\uldb Entry Field Help}{\v PANEL_ENTRY3}
\par\li1080\fi-180
{\uldb Help for Second Notebook Tab}{\v PANEL_PAGE2_TAB}
\par\li1080\fi-180
{\uldb Help for Second Canvas Page Window}{\v PANEL_PAGE2}
\par\li1440\fi-180
{\uldb Entry Field Help}{\v PANEL_ENTRYA}
\par\li1440\fi-180
{\uldb Entry Field Help}{\v PANEL_ENTRYC}
\par\li1080\fi-180
{\uldb Help for Third Notebook Tab}{\v PANEL_PAGE3_TAB}
\par\li1080\fi-180
{\uldb Help for Canvas in Frame Page Window}{\v PANEL_PAGE3}
\par\li1440\fi-180
{\uldb Entry Field Help}{\v PANEL_ENTRYX}
\par\li1080\fi-180
{\uldb Help for Fourth Notebook Tab}{\v PANEL_DIALOG_TAB}
\par\li1080\fi-180
{\uldb Help for Dialog Page Window}{\v PANEL_DIALOG}
\par\li1440\fi-180
{\uldb Entry Field Help}{\v PANEL_DIALOG_ENTRY1}
\par\li360\fi-180
{\uldb Help for Drag and Drop}{\v PANEL_DROP}
\par\li360\fi-180
{\uldb Help for File Dialog}{\v PANEL_FILEDIALOG}
\page
${\footnote Index}
#{\footnote PANEL_INDEX}\par \b {\fs28 Index:}\b0 \par \par
\par\li360\fi-180
{\uldb Help for the Primary Window}{\v PANEL_PRIMARY}
\par\li360\fi-180
{\uldb Help for Drag and Drop}{\v PANEL_DROP}
\par\li360\fi-180
{\uldb Help for File Dialog}{\v PANEL_FILEDIALOG}
\page
{\comment .***********************************************************}

{\comment .*}
\page \li0
${\footnote Primary Window - Help}
{K{\footnote ;Help for the Primary Window}}
#{\footnote PANEL_PRIMARY}\par \pard \cf1 \f2 \fs28 \tx0 \b Primary Window - Help\b0 \par \pard \fs20
\par \pard \li0 \fi0 \tx0 This is the help for the sample\'27s primary window.

{\comment .*}
\par \pard
\page \li0
${\footnote Container Object Help}
#{\footnote PANEL_CONTAINER}\par \pard \cf1 \f2 \fs28 \tx0 \b Container Object Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for a container object.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the IContainerObject\'3a\'3ahelpId function.
\par \pard \par \pard \li0 \fi0 \tx0 Double-click the object or press the Enter key to open a view of the object.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for First Canvas Page Window}
#{\footnote PANEL_PAGE1}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for First Canvas Page Window\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the general help for the first canvas page window.
\par \pard \par \pard \li0 \fi0 \tx0 Currently the user cannot display this as general help for the first notebook page.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for First Notebook Tab}
#{\footnote PANEL_PAGE1_TAB}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for First Notebook Tab\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is help for the first notebook tab.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the IPageHandler\'3a\'3ahelp function.

{\comment .*}
\par \pard
\page \li0
${\footnote Entry Field Help}
#{\footnote PANEL_ENTRY1}\par \pard \cf1 \f2 \fs28 \tx0 \b Entry Field Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the first entry field on the first canvas page window.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the SUBTABLE_SECONDARY help subtable.

{\comment .*}
\par \pard
\page \li0
${\footnote Entry Field Help}
#{\footnote PANEL_ENTRY3}\par \pard \cf1 \f2 \fs28 \tx0 \b Entry Field Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the third entry field on the first canvas page window.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the IHelpHandler\'3a\'3asubitemNotFound function.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Second Canvas Page Window}
#{\footnote PANEL_PAGE2}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Second Canvas Page Window\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the general help for the second canvas page window.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed as a result of calling the IWindow\'3a\'3asetHelpId function.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Second Notebook Tab}
#{\footnote PANEL_PAGE2_TAB}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Second Notebook Tab\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is help for the second notebook tab.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the IPageHandler\'3a\'3ahelp function.

{\comment .*}
\par \pard
\page \li0
${\footnote Entry Field Help}
#{\footnote PANEL_ENTRYA}\par \pard \cf1 \f2 \fs28 \tx0 \b Entry Field Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the first entry field on the second canvas page window.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed as a result of calling the IWindow\'3a\'3asetHelpId function.

{\comment .*}
\par \pard
\page \li0
${\footnote Entry Field Help}
#{\footnote PANEL_ENTRYC}\par \pard \cf1 \f2 \fs28 \tx0 \b Entry Field Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the third entry field on the second canvas page window.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed as a result of calling the IWindow\'3a\'3asetHelpId function.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Canvas in Frame Page Window}
#{\footnote PANEL_PAGE3}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Canvas in Frame Page Window\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the general help for the frame page window containing the third canvas.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the ID_HELPTABLE help table.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Third Notebook Tab}
#{\footnote PANEL_PAGE3_TAB}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Third Notebook Tab\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is help for the third notebook tab.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the IPageHandler\'3a\'3ahelp function.

{\comment .*}
\par \pard
\page \li0
${\footnote Entry Field Help}
#{\footnote PANEL_ENTRYX}\par \pard \cf1 \f2 \fs28 \tx0 \b Entry Field Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the entry field on the frame page window, containing the third canvas.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the SUBTABLE_PAGE3 help subtable.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Dialog Page Window}
#{\footnote PANEL_DIALOG}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Dialog Page Window\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is the general help for the dialog page window.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the ID_HELPTABLE help table.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Fourth Notebook Tab}
#{\footnote PANEL_DIALOG_TAB}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Fourth Notebook Tab\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is help for the fourth notebook tab.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the IPageHandler\'3a\'3ahelp function.

{\comment .*}
\par \pard
\page \li0
${\footnote Entry Field Help}
#{\footnote PANEL_DIALOG_ENTRY1}\par \pard \cf1 \f2 \fs28 \tx0 \b Entry Field Help\b0 \par \pard \fs20 \par \pard \li0 \fi0 \tx0 This is contextual help for the entry field on the dialog page window.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the SUBTABLE_DIALOG help subtable.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for Drag and Drop}
{K{\footnote ;Help for Drag and Drop}}
#{\footnote PANEL_DROP}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for Drag and Drop\b0 \par \pard \fs20
\par \pard \li0 \fi0 \tx0 You can only use drag and drop to move a container object around this container.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the IDMItemProviderFor<>\'3a\'3aprovideHelpFor function.

{\comment .*}
\par \pard
\page \li0
${\footnote Help for File Dialog}
{K{\footnote ;Help for File Dialog}}
#{\footnote PANEL_FILEDIALOG}\par \pard \cf1 \f2 \fs28 \tx0 \b Help for a File Dialog\b0 \par \pard \fs20
\par \pard \li0 \fi0 \tx0 This is general help for a file dialog.
\par \pard \par \pard \li0 \fi0 \tx0 This is displayed through the ID_HELPTABLE help table.

{\comment .*}
\par \pard

\par }
