#include "hlppanel.h"   // For preprocessor substitutions.
:userdoc.
.*
:h1 res=PANEL_PRIMARY.Help for the Primary Window
:i1 id=primary.Help for the Primary Window
:p.This is the help for the sample&apos.s primary window.
.*
:i2 refid=primary.Help for the List Box
:h2 res=PANEL_LISTBOX.List-Box Help
:p.This is contextual help for the list box.
:p.Double-click or press the Enter key to create the selected
window type.
.*
:h2 res=PANEL_FILE.File Help
:p.This is contextual help for the :hp2.File:ehp2. menu choice.
:p.Select this choice to display additional menu choices.
.*
:h3 res=PANEL_CHOICE1.Choice1 Help
:p.This is contextual help for the :hp2.Choice1:ehp2. menu choice.
:p.This choice performs no actions.
.*
:h3 res=PANEL_CHOICE2.Choice2 Help
:p.This is contextual help for the :hp2.Choice2:ehp2. menu choice.
:p.This choice performs no actions.
.*
:h3 res=PANEL_CLOSE.Close Help
:p.This is contextual help for the :hp2.Close:ehp2. menu choice.
:p.Select this choice to close the window.
.*
:i1 id=otherPrimary.Help for Other Primary Windows
:h1 res=PANEL_PRIMARY2.Help for Other Primary Windows
:p.This is the help for an additional primary window.
.*
:h2 res=PANEL_ENTRY1_PRIMARY2.Entry Field Help
:p.This is contextual help for the entry field on a
primary window.
.*
:h2 res=PANEL_HELP_BUTTON_PRIMARY2.Help Push Button Help
:p.This is contextual help for the Help push button on a
primary window.
.*
:i1 id=modelessSec.Help for Modeless Secondary Windows
:h1 res=PANEL_SEC_MODELESS.
Help for Modeless Secondary Windows
:p.This is the help for a modeless secondary window.
.*
:h2 res=PANEL_ENTRY1_SEC_MODELESS.Entry Field Help
:p.This is contextual help for the entry field on a
modeless secondary window.
.*
:h2 res=PANEL_HELP_BUTTON_SEC_MODELESS.Help Push Button Help
:p.This is contextual help for the Help push button on a
modeless secondary window.
.*
:i1 id=modalSec.Help for Modal Secondary Windows
:h1 res=PANEL_SEC_MODAL.Help for Modal Secondary Windows
:p.This is the help for a modal secondary window.
.*
:h2 res=PANEL_ENTRY1_SEC_MODAL.Entry Field Help
:p.This is contextual help for the entry field on a
modal secondary window.
.*
:h2 res=PANEL_HELP_BUTTON_SEC_MODAL.Help Push Button Help
:p.This is contextual help for the Help push button on a
modal secondary window.
.*
:euserdoc.
