/************************************************************
/ Container Control - Pop Up Menu Example
/
/ Copyright (C) 1994, Law, Leong, Love, Olson, Tsuji.
/ Copyright (c) 1997 John Wiley & Sons, Inc. 
/ All Rights Reserved.
************************************************************/
#include "popup.h"

#ifdef IC_PM  /* OS/2 Resources */
#define  INCL_PM
#include <os2.h>

ICON ICON_FOLDER   .\os2\folder.ico

/*****************************/
/* menu                      */
/*****************************/
MENU POPUP_MENU
BEGIN
  SUBMENU  "~Edit",    EDIT_SUBMENU, MIS_TEXT
    BEGIN
        MENUITEM "~Copy",   COPY_OBJECT
        MENUITEM "Cu~t",    CUT_OBJECT
        MENUITEM "~Paste",  PASTE_OBJECT
    END
END

#else /* Windows Resources */

ICON_FOLDER ICON   .\win\folder.ico

POPUP_MENU  MENUEX
  BEGIN
    POPUP     "&Edit"                    ,  EDIT_SUBMENU
      BEGIN
        MENUITEM  "&Copy"                    ,  COPY_OBJECT
        MENUITEM  "Cu&t"                     ,  CUT_OBJECT
        MENUITEM  "&Paste"                   ,  PASTE_OBJECT
      END
  END
#endif
