/**********************************************************
/ Frame Window Basics - Loading a Dialog Template
/
/ Copyright (C) 1994, Law, Leong, Love, Olson, Tsuji.
/ Copyright (c) 1997 John Wiley & Sons, Inc. 
/ All Rights Reserved.
**********************************************************/
#include "dialog.h"

#ifdef IC_PM /* Define OS/2 resources. */

#include <os2.h>

DLGTEMPLATE ID_DIALOG
  BEGIN
    DIALOG "Dialog Title", ID_DIALOG, 10, 10, 100, 100, ,
           FCF_SYSMENU | FCF_TITLEBAR
      BEGIN
        CTEXT "Hello, World!", 0, 5, 30, 90, 48
        DEFPUSHBUTTON "OK", ID_OK, 5, 5, 40, 20
        PUSHBUTTON "Cancel", ID_CLOSE, 55, 5, 40, 20,
                        BS_SYSCOMMAND | NOT WS_TABSTOP
      END
  END

#else /* Define Windows resources. */

ID_DIALOG DIALOG LOADONCALL MOVEABLE DISCARDABLE
                               10, 10, 100, 100
CAPTION "Dialog Title" STYLE WS_BORDER | WS_CAPTION |
                             WS_DLGFRAME | WS_POPUP | WS_SYSMENU
  BEGIN
    CONTROL "Hello, World!", 0, "static", SS_CENTER | WS_CHILD,
                               5, 22, 90, 48
    CONTROL "OK", ID_OK, "button", BS_DEFPUSHBUTTON |
                                   WS_TABSTOP | WS_CHILD,
                                   5, 75, 40, 20
    CONTROL "Cancel", ID_CLOSE, "button", WS_CHILD,
                               55, 75, 40, 20
  END

#endif
